# CodeZineAndroidJetpack-14

./: README.md
PagingRemoteMediatorJava/: settings.gradle.kts
PagingRemoteMediatorJava/app/: build.gradle.kts
PagingRemoteMediatorJava/app/src/androidTest/java/com/websarva/wings/android/pagingremotemediatorjava/: ExampleInstrumentedTest.java
PagingRemoteMediatorJava/app/src/main/: AndroidManifest.xml
PagingRemoteMediatorJava/app/src/main/java/com/websarva/wings/android/pagingremotemediatorjava/: MainActivity.java
PagingRemoteMediatorJava/app/src/main/res/layout/: activity_main.xml
PagingRemoteMediatorJava/app/src/main/res/values/: strings.xml  themes.xml
PagingRemoteMediatorJava/app/src/main/res/values-night/: themes.xml
PagingRemoteMediatorJava/app/src/test/java/com/websarva/wings/android/pagingremotemediatorjava/: ExampleUnitTest.java
PagingRemoteMediatorJava/gradle/: libs.versions.toml
PagingRemoteMediatorJava/gradle/wrapper/: gradle-wrapper.properties
PagingRemoteMediatorKotlin/: build.gradle.kts  settings.gradle.kts
PagingRemoteMediatorKotlin/app/: build.gradle.kts
PagingRemoteMediatorKotlin/app/src/androidTest/java/com/websarva/wings/android/pagingremotemediatorkotlin/: ExampleInstrumentedTest.kt
PagingRemoteMediatorKotlin/app/src/main/: AndroidManifest.xml
PagingRemoteMediatorKotlin/app/src/main/java/com/websarva/wings/android/pagingremotemediatorkotlin/: MainActivity.kt
PagingRemoteMediatorKotlin/app/src/main/res/values/: strings.xml  themes.xml
PagingRemoteMediatorKotlin/app/src/main/res/values-night/: themes.xml
PagingRemoteMediatorKotlin/gradle/: libs.versions.toml
PagingRemoteMediatorKotlin/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
